<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/whiteCardColor"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/loginCardRadius"
    tools:context=".loginform">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="129dp"
            android:layout_height="137dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/mlogo" />

        <TextView
            style="@style/headerTextPrimary"
            android:text="Login"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/sdgpno"
            android:maxLines="1"
            style="@style/modifiedEditText"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="Enter DGP No."
            android:inputType="text"
            android:textSize="15sp"
            android:minHeight="48dp"
            android:textColorHint="#757575" />



        <EditText
            android:id="@+id/spass"
            style="@style/modifiedEditText"
            android:layout_marginTop="10dp"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="Enter password"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#757575" />

        <Button
            android:id="@+id/btnlogin"
            style="@style/loginButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:enabled="false"
            android:text="Login" />
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/takemetosignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Create a new Account"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"/>


    </LinearLayout>



</androidx.cardview.widget.CardView>


